[gd_scene load_steps=2 format=3 uid="uid://ctcriedh8vj83"]

[ext_resource type="PackedScene" uid="uid://dynpvkx1vo2hx" path="res://scenes/long_row.tscn" id="1_t5fjg"]

[node name="BigGrid" type="Node3D"]

[node name="Row0" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Row1" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -1.7)

[node name="Row2" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -3.4)

[node name="Row3" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -5.1)

[node name="Row4" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -6.8)

[node name="Row5" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -8.5)

[node name="Row6" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -10.2)

[node name="Row7" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -11.9)

[node name="Row8" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -13.6)

[node name="Row9" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -15.3)

[node name="Row10" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -17)

[node name="Row11" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -18.7)

[node name="Row12" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -20.4)

[node name="Row13" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -22.1)

[node name="Row14" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -23.8)

[node name="Row15" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -25.5)

[node name="Row16" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -27.2)

[node name="Row17" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -28.9)

[node name="Row18" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -30.6)

[node name="Row19" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -32.3)

[node name="Row20" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -34)

[node name="Row21" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -35.7)

[node name="Row22" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -37.4)

[node name="Row23" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -39.1)

[node name="Row24" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -40.8)

[node name="Row25" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -42.5)

[node name="Row26" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -44.2)

[node name="Row27" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -45.9)

[node name="Row28" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -47.6)

[node name="Row29" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -49.3)

[node name="Row30" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -51)

[node name="Row31" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -52.7)

[node name="Row32" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -54.4)

[node name="Row33" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -56.1)

[node name="Row34" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -57.8)

[node name="Row35" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -59.5)

[node name="Row36" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -61.2)

[node name="Row37" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -62.9)

[node name="Row38" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -64.6)

[node name="Row39" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -66.3)

[node name="Row40" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -68)

[node name="Row41" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -69.7)

[node name="Row42" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -71.4)

[node name="Row43" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -73.1)

[node name="Row44" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -74.8)

[node name="Row45" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -76.5)

[node name="Row46" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -78.2)

[node name="Row47" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -79.9)

[node name="Row48" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -81.6)

[node name="Row49" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -83.3)

[node name="Row50" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -85)

[node name="Row51" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -86.7)

[node name="Row52" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -88.4)

[node name="Row53" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -90.1)

[node name="Row54" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -91.8)

[node name="Row55" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -93.5)

[node name="Row56" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -95.2)

[node name="Row57" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -96.9)

[node name="Row58" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -98.6)

[node name="Row59" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -100.3)

[node name="Row60" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -102)

[node name="Row61" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -103.7)

[node name="Row62" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -105.4)

[node name="Row63" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -107.1)

[node name="Row64" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -108.8)

[node name="Row65" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -110.5)

[node name="Row66" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -112.2)

[node name="Row67" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -113.9)

[node name="Row68" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -115.6)

[node name="Row69" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -117.3)

[node name="Row70" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -119)

[node name="Row71" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -120.7)

[node name="Row72" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -122.4)

[node name="Row73" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -124.1)

[node name="Row74" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -125.8)

[node name="Row75" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -127.5)

[node name="Row76" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -129.2)

[node name="Row77" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -130.9)

[node name="Row78" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -132.6)

[node name="Row79" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -134.3)

[node name="Row80" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -136)

[node name="Row81" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -137.7)

[node name="Row82" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -139.4)

[node name="Row83" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -141.1)

[node name="Row84" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -142.8)

[node name="Row85" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -144.5)

[node name="Row86" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -146.2)

[node name="Row87" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -147.9)

[node name="Row88" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -149.6)

[node name="Row89" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -151.3)

[node name="Row90" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -153)

[node name="Row91" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -154.7)

[node name="Row92" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -156.4)

[node name="Row93" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -158.1)

[node name="Row94" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -159.8)

[node name="Row95" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -161.5)

[node name="Row96" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -163.2)

[node name="Row97" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -164.9)

[node name="Row98" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -166.6)

[node name="Row99" parent="." instance=ExtResource("1_t5fjg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -168.3)
