[gd_scene load_steps=16 format=3 uid="uid://v3khqkfoffuc"]

[ext_resource type="Script" uid="uid://c0qnnn2aga361" path="res://scripts/client.gd" id="1_2oaby"]
[ext_resource type="PackedScene" uid="uid://bve05q6f20fac" path="res://scenes/grid.tscn" id="2_b23ep"]
[ext_resource type="PackedScene" uid="uid://cusvek01dh7yc" path="res://scenes/players.tscn" id="3_7sc05"]
[ext_resource type="PackedScene" uid="uid://ck4q5unpj0kjx" path="res://scenes/rendering.tscn" id="4_7sc05"]
[ext_resource type="Script" uid="uid://dtd1cqujf1qjr" path="res://scripts/bot_client.gd" id="4_xrimb"]
[ext_resource type="ArrayMesh" uid="uid://qbqk318i3m7o" path="res://objects/hex_ring.obj" id="5_k0yc7"]
[ext_resource type="PackedScene" uid="uid://bvmh7roeorrfe" path="res://scenes/path_markers.tscn" id="5_lvfkg"]
[ext_resource type="Material" uid="uid://dfo6ed0j18ikt" path="res://materials/light_blue.tres" id="5_o2qwl"]
[ext_resource type="Material" uid="uid://dyhds6psuqs7h" path="res://materials/dark_red.tres" id="9_su2r8"]
[ext_resource type="Texture2D" uid="uid://dv3xtwjpp8tf4" path="res://misc/icon1.svg" id="10_4b6d6"]
[ext_resource type="PackedScene" uid="uid://cafmkn7hkrkod" path="res://scenes/character_panel.tscn" id="10_38wds"]
[ext_resource type="Texture2D" uid="uid://ndert5mhobi6" path="res://misc/icon2.svg" id="12_k1cxj"]
[ext_resource type="Texture2D" uid="uid://c2knufc8cgbuf" path="res://misc/icon3.svg" id="13_su2r8"]
[ext_resource type="Texture2D" uid="uid://t7gb3iijwqsv" path="res://misc/icon4.svg" id="14_b2bku"]
[ext_resource type="ArrayMesh" uid="uid://wjt0t7rm6kwp" path="res://objects/target_ring.obj" id="15_b2bku"]

[node name="Client" type="Node3D"]
script = ExtResource("1_2oaby")

[node name="Grid" parent="." instance=ExtResource("2_b23ep")]

[node name="Players" parent="." instance=ExtResource("3_7sc05")]

[node name="Bots" type="Node3D" parent="."]

[node name="BotClient2" type="Node3D" parent="Bots"]
script = ExtResource("4_xrimb")

[node name="BotClient3" type="Node3D" parent="Bots"]
script = ExtResource("4_xrimb")
client_number = 3

[node name="BotClient4" type="Node3D" parent="Bots"]
script = ExtResource("4_xrimb")
client_number = 4

[node name="Rendering" parent="." instance=ExtResource("4_7sc05")]

[node name="PathMarkers" parent="." instance=ExtResource("5_lvfkg")]

[node name="HoverMark" type="MeshInstance3D" parent="."]
material_override = ExtResource("5_o2qwl")
mesh = ExtResource("5_k0yc7")

[node name="TargetRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = ExtResource("9_su2r8")
mesh = ExtResource("15_b2bku")

[node name="InitiativeTracker" type="Node2D" parent="."]

[node name="CharacterPanel1" parent="InitiativeTracker" instance=ExtResource("10_38wds")]

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel1"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_4b6d6")

[node name="TurnMarker" type="Node2D" parent="InitiativeTracker/CharacterPanel1"]

[node name="Highlight" type="ColorRect" parent="InitiativeTracker/CharacterPanel1/TurnMarker"]
offset_top = 10.0
offset_right = 5.0
offset_bottom = 70.0
color = Color(0, 1, 1, 1)

[node name="CharacterPanel2" parent="InitiativeTracker" instance=ExtResource("10_38wds")]
position = Vector2(0, 90)
scale = Vector2(1, 1)

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel2"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_k1cxj")

[node name="CharacterPanel3" parent="InitiativeTracker" instance=ExtResource("10_38wds")]
position = Vector2(0, 165)
scale = Vector2(1, 1)

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel3"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_su2r8")

[node name="CharacterPanel4" parent="InitiativeTracker" instance=ExtResource("10_38wds")]
position = Vector2(0, 240)
scale = Vector2(1, 1)

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel4"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_b2bku")
