[gd_scene load_steps=7 format=3 uid="uid://cqoi8xafbf0la"]

[ext_resource type="Script" uid="uid://c0qnnn2aga361" path="res://scripts/client.gd" id="1_uj3pq"]
[ext_resource type="PackedScene" uid="uid://bve05q6f20fac" path="res://scenes/grid.tscn" id="2_x1b1h"]
[ext_resource type="PackedScene" uid="uid://cusvek01dh7yc" path="res://scenes/players.tscn" id="3_iwwvi"]
[ext_resource type="PackedScene" uid="uid://ck4q5unpj0kjx" path="res://scenes/rendering.tscn" id="4_x1b1h"]
[ext_resource type="Material" uid="uid://dfo6ed0j18ikt" path="res://materials/light_blue.tres" id="5_7q5pk"]
[ext_resource type="ArrayMesh" uid="uid://qbqk318i3m7o" path="res://objects/hex_ring.obj" id="6_5pwkw"]

[node name="Client" type="Node3D"]
script = ExtResource("1_uj3pq")
client_number = 2

[node name="Grid" parent="." instance=ExtResource("2_x1b1h")]

[node name="Players" parent="." instance=ExtResource("3_iwwvi")]

[node name="Rendering" parent="." instance=ExtResource("4_x1b1h")]

[node name="HoverMark" type="MeshInstance3D" parent="."]
material_override = ExtResource("5_7q5pk")
mesh = ExtResource("6_5pwkw")
