[gd_scene load_steps=5 format=3 uid="uid://bp3pg60u7q5ho"]

[ext_resource type="Script" uid="uid://c0qnnn2aga361" path="res://scripts/client.gd" id="1_80h0y"]
[ext_resource type="PackedScene" uid="uid://bve05q6f20fac" path="res://scenes/grid.tscn" id="2_4m2cd"]
[ext_resource type="PackedScene" uid="uid://cusvek01dh7yc" path="res://scenes/players.tscn" id="3_0t5m2"]
[ext_resource type="PackedScene" uid="uid://ck4q5unpj0kjx" path="res://scenes/rendering.tscn" id="4_4m2cd"]

[node name="Client" type="Node3D"]
script = ExtResource("1_80h0y")
client_number = 3

[node name="Grid" parent="." instance=ExtResource("2_4m2cd")]

[node name="Players" parent="." instance=ExtResource("3_0t5m2")]

[node name="Rendering" parent="." instance=ExtResource("4_4m2cd")]
