[gd_scene load_steps=3 format=3 uid="uid://dtekodshcf7ss"]

[ext_resource type="ArrayMesh" uid="uid://cqsb5usq70sam" path="res://objects/hex.obj" id="1_b6u1t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 0.2, 2)

[node name="Hex" type="StaticBody3D"]

[node name="BeveledMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = ExtResource("1_b6u1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_1")
