[gd_scene load_steps=4 format=3 uid="uid://q86cfrpekal8"]

[ext_resource type="Material" uid="uid://oiqff3i0rjv" path="res://materials/red.tres" id="1_igli2"]
[ext_resource type="ArrayMesh" uid="uid://bagqr18k457cd" path="res://objects/chevron.obj" id="2_qir2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[node name="Player" type="Node3D"]

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("1_igli2")
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="Chevron" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 0, 0, 0.6)
material_override = ExtResource("1_igli2")
mesh = ExtResource("2_qir2g")
