[gd_scene load_steps=2 format=3 uid="uid://cgf10aw28ysuv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[node name="Player" type="Node3D"]

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u8vuu")
