[gd_scene load_steps=4 format=3 uid="uid://c645s76njr5yb"]

[ext_resource type="Material" uid="uid://b2eu08wsv1sw5" path="res://framework/materials/blue.tres" id="1_agclk"]
[ext_resource type="ArrayMesh" uid="uid://bagqr18k457cd" path="res://framework/objects/chevron.obj" id="2_aenja"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[node name="Player" type="Node3D"]

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("1_agclk")
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="Chevron" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = ExtResource("1_agclk")
mesh = ExtResource("2_aenja")
