[gd_scene load_steps=22 format=3 uid="uid://buh4l2auwixpa"]

[ext_resource type="Script" uid="uid://c0qnnn2aga361" path="res://framework/scripts/client.gd" id="1_pvy0j"]
[ext_resource type="PackedScene" uid="uid://bve05q6f20fac" path="res://framework/scenes/grid.tscn" id="2_pvy0j"]
[ext_resource type="Script" uid="uid://dplcrxlx2jsrj" path="res://scripts/character_loader.gd" id="4_char_loader"]
[ext_resource type="Script" uid="uid://b56vnr643be7l" path="res://scripts/grid_manager.gd" id="4_grid_mgr"]
[ext_resource type="Script" uid="uid://c0m5sfpprgo7f" path="res://scripts/map_loader.gd" id="4_island"]
[ext_resource type="Script" uid="uid://bqfbm5nqh6roy" path="res://framework/scripts/path_finder.gd" id="4_t5mpf"]
[ext_resource type="Script" uid="uid://dqkc3olxkm8xv" path="res://scripts/campaign_manager.gd" id="5_campaign"]
[ext_resource type="PackedScene" uid="uid://cusvek01dh7yc" path="res://framework/scenes/players.tscn" id="5_dm3lv"]
[ext_resource type="Script" uid="uid://dtd1cqujf1qjr" path="res://framework/scripts/bot_client.gd" id="6_h12ej"]
[ext_resource type="PackedScene" uid="uid://ck4q5unpj0kjx" path="res://framework/scenes/rendering.tscn" id="7_firu8"]
[ext_resource type="PackedScene" uid="uid://bvmh7roeorrfe" path="res://framework/scenes/path_markers.tscn" id="8_nh80t"]
[ext_resource type="Material" uid="uid://dfo6ed0j18ikt" path="res://framework/materials/light_blue.tres" id="9_wdsop"]
[ext_resource type="ArrayMesh" uid="uid://qbqk318i3m7o" path="res://framework/objects/hex_ring.obj" id="10_27pco"]
[ext_resource type="PackedScene" uid="uid://cr53x8ednx8nw" path="res://framework/scenes/Enemies.tscn" id="10_h12ej"]
[ext_resource type="Material" uid="uid://dyhds6psuqs7h" path="res://framework/materials/dark_red.tres" id="11_uu1q7"]
[ext_resource type="ArrayMesh" uid="uid://wjt0t7rm6kwp" path="res://framework/objects/target_ring.obj" id="12_qwq1s"]
[ext_resource type="PackedScene" uid="uid://cafmkn7hkrkod" path="res://framework/scenes/character_panel.tscn" id="13_biain"]
[ext_resource type="Texture2D" uid="uid://dv3xtwjpp8tf4" path="res://framework/misc/icon1.svg" id="14_eo1gx"]
[ext_resource type="Texture2D" uid="uid://ndert5mhobi6" path="res://framework/misc/icon2.svg" id="15_alo6r"]
[ext_resource type="Texture2D" uid="uid://c2knufc8cgbuf" path="res://framework/misc/icon3.svg" id="16_ikjqq"]
[ext_resource type="Texture2D" uid="uid://t7gb3iijwqsv" path="res://framework/misc/icon4.svg" id="17_5elir"]

[node name="Client" type="Node3D"]
script = ExtResource("1_pvy0j")

[node name="PathFinder" type="Node" parent="."]
script = ExtResource("4_t5mpf")

[node name="MapLoader" type="Node" parent="."]
script = ExtResource("4_island")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("4_grid_mgr")

[node name="CharacterLoader" type="Node" parent="."]
script = ExtResource("4_char_loader")

[node name="CampaignManager" type="Node" parent="."]
script = ExtResource("5_campaign")

[node name="Players" parent="." instance=ExtResource("5_dm3lv")]

[node name="Enemies" parent="." instance=ExtResource("10_h12ej")]

[node name="Bots" type="Node3D" parent="."]

[node name="BotClient2" type="Node3D" parent="Bots"]
script = ExtResource("6_h12ej")
path_strategy = 1
patrol_point_1 = Vector2i(0, 3)
patrol_point_2 = Vector2i(8, 8)
alignment = "enemy"

[node name="BotClient3" type="Node3D" parent="Bots"]
script = ExtResource("6_h12ej")
client_number = 3
path_strategy = 1
patrol_point_1 = Vector2i(5, 2)
patrol_point_2 = Vector2i(8, 4)
alignment = "enemy"

[node name="BotClient4" type="Node3D" parent="Bots"]
script = ExtResource("6_h12ej")
client_number = 4
path_strategy = 2
patrol_point_1 = Vector2i(3, 6)
patrol_point_2 = Vector2i(6, 8)

[node name="Grid" parent="." instance=ExtResource("2_pvy0j")]

[node name="PathMarkers" parent="." instance=ExtResource("8_nh80t")]

[node name="Rendering" parent="." instance=ExtResource("7_firu8")]

[node name="HoverMark" type="MeshInstance3D" parent="."]
material_override = ExtResource("9_wdsop")
mesh = ExtResource("10_27pco")

[node name="TargetRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
material_override = ExtResource("11_uu1q7")
mesh = ExtResource("12_qwq1s")

[node name="InitiativeTracker" type="Node2D" parent="."]

[node name="CharacterPanel1" parent="InitiativeTracker" instance=ExtResource("13_biain")]

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel1"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_eo1gx")

[node name="TurnMarker" type="Node2D" parent="InitiativeTracker/CharacterPanel1"]

[node name="Highlight" type="ColorRect" parent="InitiativeTracker/CharacterPanel1/TurnMarker"]
offset_top = 10.0
offset_right = 5.0
offset_bottom = 70.0
color = Color(0, 1, 1, 1)

[node name="CharacterPanel2" parent="InitiativeTracker" instance=ExtResource("13_biain")]
position = Vector2(0, 90)
scale = Vector2(1, 1)

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel2"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_alo6r")

[node name="CharacterPanel3" parent="InitiativeTracker" instance=ExtResource("13_biain")]
position = Vector2(0, 165)
scale = Vector2(1, 1)

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel3"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_ikjqq")

[node name="CharacterPanel4" parent="InitiativeTracker" instance=ExtResource("13_biain")]
position = Vector2(0, 240)
scale = Vector2(1, 1)

[node name="Portrait" type="Sprite2D" parent="InitiativeTracker/CharacterPanel4"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_5elir")
