[gd_scene load_steps=2 format=3 uid="uid://bey5jtx05pgkk"]

[ext_resource type="PackedScene" uid="uid://be8b4hsg3vpoo" path="res://overworld/scenes/invisible_hex.tscn" id="1_kx5i2"]

[node name="InvisibleRow" type="Node3D"]

[node name="Hex0" parent="." instance=ExtResource("1_kx5i2")]

[node name="Hex1" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, 0)

[node name="Hex2" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 0)

[node name="Hex3" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0, 0)

[node name="Hex4" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 0, 0)

[node name="Hex5" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)

[node name="Hex6" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, 0)

[node name="Hex7" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9, 0, 0)

[node name="Hex8" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6, 0, 0)

[node name="Hex9" parent="." instance=ExtResource("1_kx5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, 0)
